app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "Fulbo", root_path, id: "logo"%>
      <nav>
        <ul class="nav pull-right">
          <li><%= link_to "Ligas", '#' %></li>
          <li><%= link_to "Equipos", teams_path %></li>
          <li><%= link_to "Estadios", '#' %></li>
          <% if user_signed_in? %>
            <li>Signed in as <%= current_user.email %>. Not you? </li>
            <li><%= link_to "Profile", user_profile_path(current_user)%></li>
            <li><%= link_to "Salir", destroy_user_session_path, method: 'delete' %></li>
          <% else %>
            <li><%= link_to "Registrarse", new_user_registration_path %></li>
            <li><%= link_to "Entrar", new_user_session_path %></li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "Movete Que Entras", root_path, id: "logo"
      .nav-collapse
        %nav
          %ul.nav.pull-right
            %li= link_to t('navigation.leagues'), '#'
            %li= link_to t('navigation.teams'), teams_path
            %li= link_to t('navigation.stadiums'), '#'

            - if user_signed_in?
              %li= link_to t('navigation.profile'), user_profile_path(current_user)

              - if user_has_sport_center?
                %li= link_to t('navigation.sport_center'), sport_center_path(current_user.sport_center)

              %li= t('navigation.session_status', user: current_user.email)
              %li= link_to t('navigation.sign_out'), destroy_user_session_path, method: 'delete'

            - else
              %li= link_to t('navigation.sign_up'), new_user_registration_path
              %li= link_to t('navigation.sign_in'), new_user_session_path
